{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"white",
				"whitepaper"
			],
			[
				"con",
				"control-label	BootstrapClass"
			],
			[
				"partial",
				"partials"
			],
			[
				"artist",
				"artist_name"
			],
			[
				"artis",
				"artist_name"
			],
			[
				"fil",
				"fileArray"
			],
			[
				"labe",
				"label-info	BootstrapClass"
			],
			[
				"sele",
				"selectedFiles"
			],
			[
				"form",
				"form-control	BootstrapClass"
			],
			[
				"li",
				"list-group	BootstrapClass"
			],
			[
				"image",
				"imageAlreadyExists"
			],
			[
				"pane",
				"panel-footer	BootstrapClass"
			],
			[
				"fo",
				"form-control	BootstrapClass"
			],
			[
				"for",
				"form-inline	BootstrapClass"
			],
			[
				"credits",
				"creditsList"
			],
			[
				"credi",
				"creditsList"
			],
			[
				"text",
				"text-warning	BootstrapClass"
			],
			[
				"range",
				"rangeSize"
			],
			[
				"col",
				"col-sm-4	BootstrapClass"
			],
			[
				"btn",
				"btn-block	BootstrapClass"
			],
			[
				"list-gou",
				"list-group-item	BootstrapClass"
			],
			[
				"te",
				"text-left	BootstrapClass"
			],
			[
				"list",
				"list-group-item	BootstrapClass"
			],
			[
				"flo",
				"flowFile"
			],
			[
				"genre",
				"genre_id"
			],
			[
				"sha",
				"shape-orange"
			],
			[
				"food",
				"foodLogID"
			],
			[
				"meal",
				"mealTypeID"
			],
			[
				"session",
				"sessionContents"
			],
			[
				"col-md",
				"col-md-12	BootstrapClass"
			],
			[
				"quest",
				"questProgression"
			],
			[
				"logFo",
				"logFoodFromCalories"
			],
			[
				"cal",
				"calories"
			],
			[
				"Restangula",
				"RestangularConfigurer"
			],
			[
				"ingre",
				"ingredientsTxt"
			],
			[
				"diff",
				"difficultyID"
			],
			[
				"cat",
				"categoryID"
			],
			[
				"svg",
				"svgUnitID"
			],
			[
				"recipe",
				"recipeName"
			],
			[
				"uni",
				"unitID"
			],
			[
				"vit",
				"vitC"
			],
			[
				"is",
				"isPublic"
			],
			[
				"conv",
				"convQty"
			],
			[
				"die",
				"dietaryRestrictionOpt"
			],
			[
				"vege",
				"vegetarianOpt"
			],
			[
				"plan",
				"planKey"
			],
			[
				"end",
				"endDate"
			],
			[
				"start",
				"startDate"
			],
			[
				"mealTyp",
				"mealTypeID"
			],
			[
				"log",
				"logType"
			],
			[
				"mealty",
				"mealTypeID"
			],
			[
				"mealTy",
				"mealTypeID"
			],
			[
				"eaten",
				"eatenTime"
			],
			[
				"res",
				"results"
			],
			[
				"la",
				"label-danger	BootstrapClass"
			],
			[
				"pull",
				"pull-right	BootstrapClass"
			],
			[
				"th",
				"thead"
			],
			[
				"ng-re",
				"ng-repeat	AngularJS"
			],
			[
				"Stats",
				"StatsCtrl"
			],
			[
				"ng",
				"ng-change	AngularJS"
			],
			[
				"nav",
				"nav-stacked	BootstrapClass"
			],
			[
				"button",
				"buttonSelected"
			],
			[
				"data",
				"data"
			],
			[
				"ng-swi",
				"ng-switch-when	AngularJS"
			],
			[
				"ques",
				"quest-filters"
			],
			[
				"font",
				"font-weight"
			],
			[
				"get",
				"getDailyCalories"
			],
			[
				"cur",
				"currentYear"
			],
			[
				"panel",
				"panel-default	BootstrapClass"
			],
			[
				"panel-",
				"panel-body	BootstrapClass"
			],
			[
				"col-m",
				"col-md-12	BootstrapClass"
			],
			[
				"forma",
				"formattedDate"
			],
			[
				"current",
				"currentSession"
			],
			[
				"curr",
				"currentQuestPromise"
			],
			[
				"curren",
				"currentDate"
			],
			[
				"he",
				"header"
			],
			[
				"margin-",
				"margin-top"
			],
			[
				"back",
				"background-color"
			],
			[
				"ba",
				"background-color"
			],
			[
				"background",
				"background-color"
			],
			[
				"label",
				"label-primary	BootstrapClass"
			],
			[
				"ex",
				"expected_expiry_date"
			],
			[
				"se",
				"sessionGroup"
			],
			[
				"new",
				"newExpiration"
			],
			[
				"sess",
				"session_expiry"
			],
			[
				"session_",
				"session_expiry"
			],
			[
				"Res",
				"RestangularProvider"
			],
			[
				"Gene",
				"GenesantRestangular"
			],
			[
				"sessi",
				"sessionContents"
			],
			[
				"week",
				"weeksCount"
			],
			[
				"lat",
				"latestGameSessionCtrl"
			],
			[
				"lang",
				"languages"
			],
			[
				"template",
				"templateCache"
			],
			[
				"http",
				"httpBackend"
			],
			[
				"langu",
				"languageDropdown"
			],
			[
				"to",
				"toEqual"
			],
			[
				"direct",
				"directiveScope"
			],
			[
				"templ",
				"templateCache"
			],
			[
				"getFoo",
				"getFoodplanConfig"
			],
			[
				"toBe",
				"toBeNull"
			],
			[
				"$r",
				"$rootScope	AngularJS"
			],
			[
				"Ubi",
				"UbiServicesRestangular"
			],
			[
				"ng-",
				"ng-controller	AngularJS"
			],
			[
				"sc",
				"scoreChart"
			],
			[
				"bolt",
				"boltsChart"
			],
			[
				"dur",
				"durationChart"
			],
			[
				"calor",
				"caloriesChart"
			],
			[
				"defe",
				"deferred"
			],
			[
				"map",
				"map-container"
			],
			[
				"re",
				"response"
			],
			[
				"ta",
				"table-striped	BootstrapClass"
			],
			[
				"Quest",
				"Quest"
			],
			[
				"bt",
				"btn	BootstrapClass"
			],
			[
				"backgroun",
				"background-color"
			],
			[
				"w",
				"well	BootstrapClass"
			],
			[
				"partia",
				"partials"
			],
			[
				"view",
				"views"
			],
			[
				"Tes",
				"TestCtrl"
			],
			[
				"request",
				"requestType"
			],
			[
				"Test",
				"TestRestangular"
			],
			[
				"Te",
				"TestRestangular"
			],
			[
				"Restang",
				"Restangular"
			],
			[
				"part",
				"partials"
			],
			[
				"vi",
				"views"
			],
			[
				"Sta",
				"StatsCtrl"
			],
			[
				"url",
				"urlRouterProvider"
			],
			[
				"header",
				"header-auth"
			],
			[
				"def",
				"deferred"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/views/directives/whitepaperForm.html",
			"settings":
			{
				"buffer_size": 708,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/scripts/controllers/whitepapers.coffee",
			"settings":
			{
				"buffer_size": 1469,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/JSHint/JSHint.sublime-build",
	"command_palette":
	{
		"height": 368.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: Class"
			],
			[
				"fin",
				"Find non ascii"
			],
			[
				"fi",
				"Find non ascii"
			],
			[
				"find",
				"Find non ascii"
			],
			[
				"Package Control:",
				"Package Control: Install Package"
			]
		],
		"width": 440.0
	},
	"console":
	{
		"height": 144.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/WebDev/lelab-angular/app/scripts/app.coffee",
		"/D/WebDev/lelab-angular/app/styles/main.scss",
		"/D/WebDev/lelab-angular/app/bower_components/bootstrap-tagsinput/dist/bootstrap-tagsinput-angular.js",
		"/D/WebDev/lelab-angular/app/views/partials/whitepapers.new.html",
		"/D/WebDev/lelab-angular/app/scripts/controllers/user.coffee",
		"/D/WebDev/lelab-angular/app/index.html",
		"/D/WebDev/lelab-angular/app/bower_components/bootstrap-tagsinput/bower.json",
		"/D/WebDev/lelab-angular/app/bower_components/bootstrap-tagsinput/package.json",
		"/D/WebDev/lelab-angular/app/views/directives/creditForm.html",
		"/D/WebDev/lelab-angular/app/views/users.html",
		"/D/WebDev/lelab-angular/app/views/directives/whitepaperForm.html",
		"/D/WebDev/lelab-angular/bower.json",
		"/D/WebDev/lelab-angular/app/scripts/directives/whitepaperForm.coffee",
		"/D/WebDev/lelab-angular/app/scripts/controllers/whitepapers.coffee",
		"/D/WebDev/lelab-angular/app/scripts/controllers/tags.coffee",
		"/D/WebDev/lelab-angular/app/scripts/services/tags.coffee",
		"/D/WebDev/lelab-angular/app/views/tags.html",
		"/D/WebDev/lelab-angular/app/scripts/controllers/credits.coffee",
		"/D/WebDev/lelab-angular/app/scripts/directives/creditForm.coffee",
		"/D/WebDev/lelab-angular/app/views/partials/whitepapers.edit.html",
		"/D/WebDev/lelab-angular/app/views/directives/imageUpload.html",
		"/D/WebDev/lelab-angular/app/scripts/config/routes.coffee",
		"/D/WebDev/lelab-angular/app/views/change-password.html",
		"/D/WebDev/lelab-angular/app/scripts/config/config.coffee",
		"/D/WebDev/lelab-angular/app/scripts/services/images.coffee",
		"/D/WebDev/lelab-angular/app/scripts/directives/imageUpload.coffee",
		"/D/WebDev/lelab-angular/app/scripts/services/user.coffee",
		"/D/WebDev/lelab-angular/app/views/partials/credits.new.html",
		"/D/WebDev/lelab-angular/app/views/partials/credits.edit.html",
		"/D/WebDev/lelab-angular/app/views/partials/credits.list.html",
		"/D/WebDev/lelab-angular/app/scripts/controllers/main.coffee",
		"/D/WebDev/lelab-angular/app/scripts/services/credits.coffee",
		"/D/WebDev/lelab-angular/app/scripts/services/genres.coffee",
		"/D/WebDev/lelab-angular/app/scripts/services/whitepapers.coffee",
		"/D/WebDev/lelab-angular/app/scripts/services/dashboard.coffee",
		"/D/WebDev/lelab-angular/app/scripts/filters/filters.coffee",
		"/D/WebDev/lelab-angular/app/scripts/services/engineers.coffee",
		"/D/WebDev/lelab-angular/app/scripts/controllers/engineers.coffee",
		"/D/WebDev/lelab-angular/app/scripts/controllers/genres.coffee",
		"/D/WebDev/lelab-angular/app/bower_components/angular-cache/bower.json",
		"/C/wamp/bin/apache/apache2.4.9/conf/extra/httpd-vhosts.conf",
		"/C/Windows/System32/drivers/etc/hosts",
		"/D/WebDev/lelab-angular/app/views/credits.html",
		"/D/WebDev/lelab-angular/app/views/profile.html",
		"/D/WebDev/lelab-angular/app/views/partials/header.auth.html",
		"/D/WebDev/lelab-angular/app/views/login.html",
		"/D/WebDev/lelab-angular/.gitignore",
		"/D/WebDev/lelab-angular/www/styles/main.css",
		"/D/WebDev/lelab-angular/app/views/engineers.html",
		"/D/WebDev/lelab-angular/app/scripts/controllers/session.coffee",
		"/D/WebDev/lelab-angular/app/scripts/controllers/header.coffee",
		"/D/WebDev/lelab-angular/app/views/index.html",
		"/D/WebDev/lelab-angular/app/views/genres.html",
		"/D/WebDev/lelab-angular/app/scripts/services/session.coffee",
		"/D/WebDev/lelab-angular/app/scripts/controllers/index.coffee",
		"/D/WebDev/lelab-angular/app/views/partials/header.unauth.html",
		"/D/WebDev/lelab-angular/app/views/partials/whitepapers.list.html",
		"/D/WebDev/lelab-angular/app/bower_components/tinymce/tinymce.min.js",
		"/D/WebDev/lelab-angular/app/bower_components/angular-table/src/main/webapp/js/demo/demo.js",
		"/D/WebDev/lelab-angular/Gruntfile.js",
		"/D/WebDev/lelab-angular/app/views/whitepapers.html",
		"/D/WebDev/lelab-angular/app/scripts/controllers/categories.coffee",
		"/C/Users/gcharbonneau/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/Users/gcharbonneau/AppData/Roaming/Sublime Text 2/Packages/Themr/ThemrFavorites.sublime-settings",
		"/C/wamp/bin/php/php5.5.12/php.ini",
		"/D/WebDev/lelab-angular/app/views/categories.html",
		"/D/WebDev/lelab-angular/.git/config",
		"/D/WebDev/lelab-angular/package.json",
		"/D/WebDev/ysc-front-end/app/styles/partials/_header.scss",
		"/D/WebDev/ysc-front-end/app/styles/index.scss",
		"/D/WebDev/ysc-front-end/app/views/partials/header-auth.html",
		"/D/WebDev/ysc-front-end/app/views/index.html",
		"/D/WebDev/ysc-front-end/app/styles/ui/_global.scss",
		"/D/WebDev/ysc-front-end/app/styles/main.scss",
		"/D/WebDev/ysc-front-end/app/scripts/controllers/test.coffee",
		"/D/WebDev/ysc-front-end/app/scripts/services/nutrition.coffee",
		"/D/WebDev/ysc-front-end/app/scripts/services/stats.coffee",
		"/D/WebDev/ysc-front-end/app/scripts/directives/questMap.coffee",
		"/D/WebDev/ysc-front-end/app/scripts/services/quest.coffee",
		"/D/WebDev/ysc-front-end/app/scripts/directives/latestGameSession.coffee",
		"/D/WebDev/ysc-front-end/app/views/directives/questProgressStats.html",
		"/D/WebDev/ysc-front-end/app/views/directives/totalQuestProgress.html",
		"/D/WebDev/ysc-front-end/app/views/partials/test.app.html",
		"/D/WebDev/ysc-front-end/app/scripts/controllers/quests.coffee",
		"/D/WebDev/ysc-front-end/app/scripts/config/constants.coffee",
		"/D/WebDev/ysc-front-end/app/scripts/controllers/dashboard.coffee",
		"/D/WebDev/ysc-front-end/test/spec/services/nutrition.coffee",
		"/D/WebDev/ysc-front-end/test/spec/services/quest.coffee",
		"/D/WebDev/ysc-front-end/app/scripts/filters/filters.coffee",
		"/D/WebDev/ysc-front-end/app/scripts/init.coffee",
		"/D/WebDev/ysc-front-end/app/views/partials/test.genesant.html",
		"/D/WebDev/ysc-front-end/app/views/test.html",
		"/D/WebDev/ysc-front-end/app/scripts/controllers/food.coffee",
		"/D/WebDev/ysc-front-end/app/scripts/config/config.coffee",
		"/D/WebDev/ysc-front-end/app/views/dashboard.html",
		"/D/WebDev/ysc-front-end/app/scripts/services/profile.coffee",
		"/D/WebDev/ysc-front-end/app/scripts/controllers/login.coffee",
		"/D/WebDev/ysc-front-end/app/scripts/app.coffee",
		"/D/WebDev/ysc-front-end/app/scripts/services/ubiservices.coffee",
		"/D/WebDev/ysc-front-end/app/scripts/controllers/stats.coffee",
		"/D/WebDev/ysc-front-end/app/scripts/controllers/setup.coffee",
		"/D/WebDev/ysc-front-end/app/scripts/controllers/settings.coffee",
		"/D/WebDev/ysc-front-end/app/index.html",
		"/D/WebDev/ysc-front-end/app/scripts/controllers/leaderboards.coffee",
		"/D/WebDev/ysc-front-end/app/scripts/controllers/index.coffee",
		"/D/WebDev/ysc-front-end/app/scripts/controllers/header.coffee",
		"/D/WebDev/ysc-front-end/app/scripts/config/routes.coffee",
		"/C/Program Files (x86)/Git/doc/git/html/git-branch.html",
		"/D/WebDev/ysc-front-end/app/views/stats.html",
		"/D/WebDev/ysc-front-end/app/views/mod-tool.html",
		"/D/WebDev/ysc-front-end/app/scripts/mod/mod.coffee",
		"/D/WebDev/ysc-front-end/app/scripts/controllers/mod.coffee",
		"/D/WebDev/ysc-front-end/app/scripts/all-star/modTool.coffee",
		"/D/WebDev/ysc-front-end/app/scripts/all-star/allStar.coffee",
		"/D/WebDev/ysc-front-end/app/scripts/all-star/all-star.coffee",
		"/D/WebDev/ysc-front-end/app/scripts/all-star/views/index.html",
		"/D/WebDev/ysc-front-end/app/views/partials/header-mod.html",
		"/D/WebDev/ysc-front-end/app/scripts/all-star/controller.coffee",
		"/D/WebDev/ysc-front-end/app/views/partials/stats.monthly.html",
		"/D/WebDev/ysc-front-end/app/styles/views/_stats.scss",
		"/D/WebDev/ysc-front-end/app/views/partials/stats.lifetime.html",
		"/D/WebDev/ysc-front-end/app/views/partials/stats.yearly.html",
		"/D/WebDev/ysc-front-end/app/views/partials/quests.create.html",
		"/D/WebDev/ysc-front-end/app/views/partials/quests.choose.html",
		"/D/WebDev/ysc-front-end/app/views/partials/quests.show.html",
		"/D/WebDev/ysc-front-end/app/views/partials/food.today.html",
		"/C/Users/gcharbonneau/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/D/WebDev/ysc-front-end/app/styles/views/_quests.scss"
	],
	"find":
	{
		"height": 43.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"D:\\WebDev\\ysc-front-end\\app\\scripts",
			"D:\\WebDev\\ysc-front-end\\app\\views",
			"D:\\WebDev\\ysc-front-end\\app\\scripts",
			"D:\\WebDev\\ysc-front-end\\app\\views",
			"D:\\WebDev\\ysc-front-end\\app",
			"D:\\WebDev\\ysc-front-end\\app\\scripts",
			"D:\\WebDev\\ysc-front-end",
			"D:\\WebDev\\ysc-front-end\\app\\scripts",
			"D:\\WebDev\\ysc-front-end\\app",
			"D:\\WebDev\\ysc-front-end\\app\\scripts",
			"D:\\WebDev\\ysc-front-end\\app",
			"D:\\WebDev\\ysc-front-end",
			"D:\\WebDev\\ysc-back-end"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"*/",
			"/*",
			"//",
			"label-info",
			"span",
			"f.",
			"$index",
			"imageAlreadyExists",
			"$scope",
			"$",
			"//",
			"'\n",
			"//",
			"\"",
			" $",
			"# # Check if a user is trying to access a route without being authenticated\n    # $rootScope.$on \"$stateChangeStart\", (event, toState, toParams, fromState, fromParams) ->\n\n    #     # if route requires auth and user is not logged in\n    #     if not routeClean(toState.url)\n\n    #         # stop the transition\n    #         event.preventDefault()\n\n    #         # redirect back to login\n    #         $state.go \"login\"",
			"//",
			"password",
			"credit.",
			"\">",
			" ng-bind=\"",
			"td",
			"bo-text",
			"}}",
			"{{",
			"name",
			"cat",
			"genre",
			"Genre",
			"genre",
			"Genre",
			"genre",
			"$flow",
			" class=\"text-info\"",
			"/a>",
			"a href=\"#\"",
			">\n",
			"jsonSessions",
			" + \".json\"",
			"growl.addErrorMessage response.data.message",
			"response.data.httpCode + \" - \" + ",
			"col-md-2",
			"btn-default",
			"<div class=\"col-md-2 text-center\">",
			"</li>",
			"<li>",
			"<button ng-click",
			"-",
			"\">",
			".<format>",
			"<format>: json or xml",
			"###\n        Sample",
			"###\n        Sample Response:",
			"(Required)",
			"Optional",
			"Required",
			"Integer",
			"Object",
			"td",
			"Monthly",
			"yearlyStats",
			"yearly",
			"Yearly",
			"yearly",
			"\"1\", \"2\", \"3\", \"4\", \"5\", \"6\", \"7\", \"8\", \"9\", \"10\", \"11\", \"12\"",
			">\n",
			"Monthly",
			"\"1\", \"2\", \"3\", \"4\", \"5\", \"6\", \"7\", \"8\", \"9\", \"10\", \"11\", \"12\", \"13\", \"14\", \"15\", \"16\", \"17\", \"18\", \"19\", \"20\", \"21\", \"22\", \"23\", \"24\", \"25\", \"26\", \"27\", \"28\", \"29\", \"30\", \"31\"",
			"monthlyStats",
			"btn-primary",
			"</button>",
			"active",
			"</a>",
			"<a",
			"bindonce=\"monthlyStats\"",
			"bo-text=\"",
			"bindonce=\"",
			"bindonce",
			"<li>",
			" $.",
			"<script src=\"",
			"true",
			" {{ ",
			"</tr>",
			":",
			"li class=\"list-group-item\"",
			"{{}}",
			" }}</",
			"lifetimeStats",
			"xs-4",
			" class=\"form-control-static\"",
			"row",
			"<li><a href=\"#\">",
			"<div><div class=\"well\">",
			"yearlyStats",
			"demo",
			"data.logDate.meals[index]",
			"dashboard.",
			"$scope.dashboard.",
			"dashboard.",
			"$scope",
			".dashboard",
			"|| response.status is 401",
			"formattedDate",
			",",
			"-",
			"generatePlannedMeal",
			"'",
			"false",
			"yellow",
			"progress-bar-info",
			"label-primary",
			"h3",
			"week",
			"setTicket",
			"TestRestangular",
			"u\"",
			"'",
			".session3",
			".session2",
			".session1",
			"block",
			"blocks",
			">\n",
			"=",
			"scope.lastActivity.",
			"= ",
			"SettingsCtrl"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"no-bullet",
			"shapeApp"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/views/directives/whitepaperForm.html",
					"settings":
					{
						"buffer_size": 708,
						"regions":
						{
						},
						"selection":
						[
							[
								610,
								610
							]
						],
						"settings":
						{
							"codeintel": true,
							"codeintel_config":
							{
								"JavaScript":
								{
									"codeintel_max_recursive_dir_depth": 2,
									"codeintel_scan_files_in_project": false,
									"javascriptExtraPaths":
									[
									]
								},
								"PHP":
								{
									"codeintel_max_recursive_dir_depth": 5,
									"codeintel_scan_files_in_project": false,
									"phpExtraPaths":
									[
									]
								},
								"Python":
								{
									"env":
									{
									}
								}
							},
							"codeintel_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_live": true,
							"codeintel_live_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_max_recursive_dir_depth": 10,
							"codeintel_scan_exclude_dir":
							{
								"JavaScript":
								[
									"/build/",
									"/min/"
								]
							},
							"codeintel_scan_files_in_project": true,
							"codeintel_selected_catalogs":
							[
								"PyWin32",
								"jQuery",
								"Rails"
							],
							"codeintel_snippets": true,
							"codeintel_syntax_map":
							{
								"Python Django": "Python"
							},
							"codeintel_tooltips": "popup",
							"sublime_auto_complete": true,
							"syntax": "Packages/AngularJS/AngularJS.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/scripts/controllers/whitepapers.coffee",
					"settings":
					{
						"buffer_size": 1469,
						"regions":
						{
						},
						"selection":
						[
							[
								445,
								445
							]
						],
						"settings":
						{
							"codeintel": true,
							"codeintel_config":
							{
								"JavaScript":
								{
									"codeintel_max_recursive_dir_depth": 2,
									"codeintel_scan_files_in_project": false,
									"javascriptExtraPaths":
									[
									]
								},
								"PHP":
								{
									"codeintel_max_recursive_dir_depth": 5,
									"codeintel_scan_files_in_project": false,
									"phpExtraPaths":
									[
									]
								},
								"Python":
								{
									"env":
									{
									}
								}
							},
							"codeintel_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_live": true,
							"codeintel_live_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_max_recursive_dir_depth": 10,
							"codeintel_scan_exclude_dir":
							{
								"JavaScript":
								[
									"/build/",
									"/min/"
								]
							},
							"codeintel_scan_files_in_project": true,
							"codeintel_selected_catalogs":
							[
								"PyWin32",
								"jQuery",
								"Rails"
							],
							"codeintel_snippets": true,
							"codeintel_syntax_map":
							{
								"Python Django": "Python"
							},
							"codeintel_tooltips": "popup",
							"sublime_auto_complete": true,
							"syntax": "Packages/CoffeeScript/CoffeeScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 122.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/D/WebDev/ysc-front-end/shape-front-end.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 415.0,
	"status_bar_visible": true
}
