{
  "name": "lelabApp",
  "version": "0.0.0",
  "devDependencies": {
    "grunt": "latest",
    "grunt-autoprefixer": "^0.7.2",
    "grunt-concurrent": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-coffee": "latest",
    "grunt-contrib-compass": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-connect": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-cssmin": "^0.9.0",
    "grunt-contrib-htmlmin": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-google-cdn": "latest",
    "grunt-ngmin": "latest",
    "grunt-rev": "latest",
    "grunt-svgmin": "latest",
    "grunt-usemin": "latest",
    "jshint-stylish": "latest",
    "load-grunt-tasks": "latest",
    "time-grunt": "latest",
    "karma-ng-scenario": "latest",
    "grunt-karma": "latest",
    "karma-script-launcher": "latest",
    "karma-chrome-launcher": "latest",
    "karma-firefox-launcher": "latest",
    "karma-requirejs": "latest",
    "karma-jasmine": "latest",
    "karma-html2js-preprocessor": "latest",
    "karma-coffee-preprocessor": "^0.2.1",
    "karma-phantomjs-launcher": "latest",
    "karma": "latest",
    "karma-ng-html2js-preprocessor": "latest",
    "karma-htmlfile-reporter": "latest",
    "protractor": "latest",
    "grunt-open": "latest",
    "grunt-express": "latest",
    "karma-html-reporter": "latest",
    "grunt-text-replace": "~0.3.12",
    "grunt-shell": "latest",
    "nodemon": "latest",
    "grunt-contrib-sass": "latest",
    "grunt-nodemon": "latest",
    "grunt-contrib-commands": "latest",
    "grunt-exec": "latest",
    "grunt-convert": "latest",
    "libxmljs": "latest",
    "karma-coverage": "^0.2.1",
    "grunt-newer": "^0.7.0",
    "grunt-docco": "^0.3.3",
    "connect": "~2.14.5",
    "proxy-middleware": "~0.5.0",
    "grunt-cli": "^0.1.13",
    "grunt-wiredep": "^1.7.0"
  },
  "engines": {
    "node": "latest"
  },
  "dependencies": {
    "connect-modrewrite": "~0.6.4"
  }
}
